# android-tv-boilerplate

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/ravidsrk/androidtvboilerplate/: ContentActivityTest.java  SearchContentActivityTest.java
app/src/androidTest/java/in/ravidsrk/androidtvboilerplate/util/: CustomMatchers.java
app/src/commonTest/java/in/ravidsrk/androidtvboilerplate/test/common/: TestDataFactory.java
app/src/commonTest/java/in/ravidsrk/androidtvboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/in/ravidsrk/androidtvboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/in/ravidsrk/androidtvboilerplate/test/common/rules/: TestComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ravidsrk/androidtvboilerplate/: AndroidTvBoilerplateApplication.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/data/: DataManager.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/data/local/: PreferencesHelper.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/data/model/: Cat.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/data/recommendations/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/data/remote/: AndroidTvBoilerplateService.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/ui/common/: CardPresenter.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/ui/content/: ContentActivity.java  ContentFragment.java  ContentMvpView.java  ContentPresenter.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/ui/search/: SearchContentActivity.java  SearchContentFragment.java  SearchContentMvpView.java  SearchContentPresenter.java
app/src/main/java/in/ravidsrk/androidtvboilerplate/util/: NetworkUtil.java  ToastFactory.java  ViewUtils.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ravidsrk/androidtvboilerplate/data/: DataManagerTest.java
app/src/test/java/in/ravidsrk/androidtvboilerplate/ui/content/: ContentPresenterTest.java
app/src/test/java/in/ravidsrk/androidtvboilerplate/ui/search/: SearchContentPresenterTest.java
app/src/test/java/in/ravidsrk/androidtvboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
